<top name = "qoi2top"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "sck"  type = "port" />
    <clockitem name = "n4"  type = "net" />
    <clockitem name = "high_clk"  type = "net" />
    <clockitem name = "new_clk[1]"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 4
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

</top>
