----------------------------------------------------------------------
Report for cell qoi2top.TECH
Register bits:  2333 of 5280 (44.186%)
I/O cells:      3
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        85          100.0
                            FD1P3XZ      2333          100.0
                         HSOSC_CORE         1          100.0
                                 IB         3          100.0
                                INV         2          100.0
                               LUT4      2033          100.0
                              MAC16         4          100.0
                                 OB         1          100.0
                              VFB_B         1          100.0
SUB MODULES
                            encoder         1
                                ram         1
                                spi         1
                              TOTAL      4466
----------------------------------------------------------------------
Report for cell spi.v1
Instance Path : spiInstance
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        16           18.8
                            FD1P3XZ        98            4.2
                                 IB         1           33.3
                               LUT4        51            2.5
                              TOTAL       166
----------------------------------------------------------------------
Report for cell encoder.v1
Instance Path : encoderInstance
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        69           81.2
                            FD1P3XZ      2194           94.0
                               LUT4      1853           91.1
                              MAC16         4          100.0
                              TOTAL      4120
----------------------------------------------------------------------
Report for cell ram.v1
Instance Path : ramInstance
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        39            1.7
                               LUT4        24            1.2
                              VFB_B         1          100.0
                              TOTAL        64
